# hopeheart

./: .gitignore  README.md
source/client/HopeHeatApp/app/: build.gradle  proguard-rules.pro
source/client/HopeHeatApp/app/keystore/: bocvoice.jks  keyinfo.txt
source/client/HopeHeatApp/app/libs/: Yuntx_Android_VoIP_Plugin_v1.4.0.aar
source/client/HopeHeatApp/app/src/androidTest/java/com/boc/cc/bocvoice/: ExampleInstrumentedTest.java
source/client/HopeHeatApp/app/src/main/: AndroidManifest.xml
source/client/HopeHeatApp/app/src/main/assets/: aiui_phone.cfg  index.html  test.html
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/: ActivityJumper.java  ApiConfig.java  HopeHeatApplication.java  VoipImpl.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/activity/: AboutActivity.java  BaseActivity.java  BrowserActivity.java  ChannelActivity.java  ChannelListActivity.java  CommentActivity.java  ConsultActivity.java  ConsultDetailActivity.java  ConsultHistoryActivity.java  EvaluationResultActivity.java  HomeActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  OneKeyConsultActivity.java  PictureShowActivity.java  PsychologicalTestActivity.java  PushService.java  QuestionnaireActivity.java  QuestionnaireCompleteActivity.java  RegisterActivity.java  ScheduleSystemActivity.java  SettingActivity.java  SplashActivity.java  SystemBarTintManager.java  TitleColorActivity.java  TutorDetailActivity.java  TutorHistoryActivity.java  UpdateDialog.java  UserInfoActivity.java  VictimDetailActivity.java  VocalIdentifyActivity.java  VocalRegisterActivity.java  VocalVerifyActivity.java  WelcomeActivity.java  WorkbenchActivity.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/adapter/: ChatRecyclerAdapter.java  ConsultHistoryAdapter.java  EvaluateInterface.java  GridViewAdapter.java  KBaseAdapter.java  LinkInterface.java  ListBaseAdapter.java  MarkupListAdapter.java  MsgAdapter.java  MsgListAdapter.java  TutorHistoryAdapter.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/broadcast/: MyJPushMessageReceiver.java  MyReceiver.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/call/: CallHelper.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/constant/: ExtraAction.java  FunctionMenu.java  VoiceNatiConst.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/conversation/: AnswerViewFactory.java  ConversationExceptionHelper.java  ConversationView.java  KbConversationView.java  VoiceNaviView.java
source/client/HopeHeatApp/app/src/main/java/com/boc/hopeheatapp/fragement/: BaseFragment.java  HomeFragment.java  MarkupFragment.java  MsgFragment.java  MyFragment.java
source/client/HopeHeatApp/app/src/main/java/com/yuntongxun/voipdemo/: VoipImpl.java
source/client/HopeHeatApp/app/src/main/res/anim/: in_from_right.xml
source/client/HopeHeatApp/app/src/main/res/color/: btn_open_url.xml  btn_title_right_color.xml  change_2_text_bg.xml  color_multi_answer_item.xml  color_voice_guide_item.xml  sl_focus_type_color.xml
source/client/HopeHeatApp/app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  checkbox_selector.xml  five_rating_bar.xml  gray_button_selector.xml  green_button_selector.xml  listview_item_bg.xml  pupup_window_bg.xml  red_button_selector.xml  shape_notify_point.xml  shape_unread.xml  shape_window_background.xml  sharp_hot_question_title_bg.xml  sharp_input_bg.xml  sharp_mic_normal.xml  sharp_mic_pressed.xml  sharp_speech_text_bg.xml  sharp_vocal_identify_bg.xml  sl_btn_default_color.xml  sl_btn_like.xml  sl_btn_login.xml  sl_btn_more.xml  sl_btn_register.xml  sl_btn_send.xml  sl_btn_unlike.xml  sl_btn_update_cancel.xml  sl_btn_update_sure.xml  sl_channle_button_bg.xml  sl_default_btn.xml  sl_focus_item_bg.xml  sl_register_now_color.xml  sl_title_left_btn.xml  sl_title_right_btn.xml  sl_vocal_identify_mic_bg.xml  volume.xml  volume_init.xml
source/client/HopeHeatApp/app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_channel.xml  activity_channel_list.xml  activity_comment.xml  activity_consult.xml  activity_consult_detail.xml  activity_consult_history.xml  activity_home.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_one_key_consult.xml  activity_picture_show.xml  activity_psychological_test.xml  activity_questionnaire_complete.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_tutor_detail.xml  activity_update_dialog.xml  activity_userinfo.xml  activity_victim_detail.xml  activity_vocal_register.xml  activity_vocal_verify.xml  activity_welcome.xml  activity_workbench.xml  adapter_message_list.xml  adapter_msg_item.xml  adapter_picture_show_item.xml  adapter_reply_item.xml  consult_history_item.xml  fragment_home.xml  fragment_markup.xml  fragment_msg.xml  fragment_my.xml  item_bottom_bar.xml  layout_item_gridview.xml  layout_msgfrom_list_item.xml  (+25 more)
source/client/HopeHeatApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/: build.gradle
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/app/: build.gradle
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/app/src/main/: AndroidManifest.xml
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/app/src/main/assets/: server_config.xml  server_config_qm_release.xml
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/app/src/main/java/com/yuntongxun/voipdemo/: DemoApplication.java  LoginActivity.java  MainActivity.java  VoipImpl.java
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/app/src/main/res/layout/: activity_login.xml  activity_main.xml
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/app/src/main/res/values/: strings.xml
source/client/Yuntx_Android_VoIP_Plugin_Demo_v1.4.0_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
(+386 files in other folders)
