<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.boc.hopeheatapp.widget.channel.ChannelConversationView
        android:id="@+id/cv_channel_conversation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>