<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_f8f8f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7.5dp"
                android:background="@null"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:hint="@string/chat_hint"/>

            <View
                android:id="@+id/v_line"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray_DEE0E8"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_marginRight="7.5dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray_3BC7D8"
            android:textSize="17sp"
            android:background="@null"
            />
    </LinearLayout>

</LinearLayout>