<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sharp_vocal_identify_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_verify_num"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/icon_vocal_text_bg"
                    android:gravity="center"
                    android:text="12345678"
                    android:textColor="@color/vocal_indentify_color"
                    android:textSize="@dimen/font_size_36" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="136dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:scaleType="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_speech_voice_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/sl_vocal_identify_mic_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mic" />

            <TextView
                android:id="@+id/btn_speech_voice_mic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/long_press_speech"
                android:textColor="@color/day_textColor"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_speech_voice_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:layout_marginRight="@dimen/common_margin_right"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没账户?"
                android:textColor="@color/common_text_dark_gray"
                android:textSize="@dimen/font_size_12" />

            <TextView
                android:id="@+id/btn_register"
                style="@style/login_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sl_btn_register"
                android:text="@string/register_now" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>