<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_knowledge_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/knowledge_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:text="@string/rescue_knowledge_type"
            android:gravity="center_vertical|left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/knowledge_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:padding="10dp"
        android:hint="@string/knowledge_detail"
        android:gravity="left|top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">
        <Button
            android:id="@+id/psychology_evaluation"
            android:layout_width="195dp"
            android:layout_height="45dp"
            android:background="@drawable/button_selector"
            android:text="@string/psychology_test"/>
    </LinearLayout>
</LinearLayout>