<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/icon_cartoon_woman" />

    <TextView
        android:id="@+id/tv_ask_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/iv_head_icon"
        android:background="@drawable/icon_hiro_right"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="@color/black_35383d"
        android:textSize="14dp" />

</RelativeLayout>
