// Top-level build file where you can add configuration options com.yuntongxun.plugin.common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // 上传到JCenter所需要引用
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        supportVersion = "26.0.2"
        buildToolsVersion = "26.0.2"
        compileSdkVersion = 26
        minSdkVersion = 15
        targetSdkVersion = 21
        versionName = "1.3.0"
        versionCode = 30


    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}



