apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.boc.hopeheatapp"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            //keyAlias ''
            //keyPassword ''
            storeFile file('./keystore/debug.keystore')
            //storePassword ''
        }
        release {
            keyAlias 'bocvoice'
            keyPassword 'bocvoice_2018_01_23!'
            storeFile file('./keystore/bocvoice.jks')
            storePassword 'bocvoice_2018_01_23!'
        }
    }

    buildTypes {
        debug {
            //不混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            //混淆
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'Yuntx_Android_VoIP_Plugin_v1.4.0', ext: 'aar')
    compile(name: 'Yuntx_Android_Common_Plugin_v1.4.0', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23.+'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//retrofit
    compile 'com.google.code.gson:gson:2.8.0'//Gson 库
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0' //Retrofit的日志拦截功能

    //eventbus
    compile group: 'de.greenrobot', name: 'eventbus', version: '2.4.1'

    //图片轮播
    compile 'com.jude:rollviewpager:1.4.6'

    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    // recyclerview
    compile ('com.android.support:recyclerview-v7:23.3.0') {
        exclude module: 'support-v4'
    }

    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt ('com.jakewharton:butterknife-compiler:8.0.1') {
        exclude module: 'support-v4'
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        transitive = true
    }
    compile 'com.alibaba:fastjson:1.2.17'
}

android.applicationVariants.all { variant ->
    // custom package name
    def apk = variant.outputs[0].outputFile;
    def versionName = android.defaultConfig.versionName;
    //def manifestParser = new DefaultManifestParser()
    //def versionName =manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
    def newName = "";
    if (variant.buildType.name == "release") {
        newName = apk.name.replace(".apk", "_Yuntx_Android_VoIP_V" + versionName + "_release.apk");
    } else {
        newName = apk.name.replace(".apk", "_Yuntx_Android_VoIP_V" + versionName + "_debug.apk");
    }
    newName = newName.replace("-" + variant.buildType.name, "");
    variant.outputs[0].outputFile = new File(apk.parentFile, newName);
    if (variant.outputs[0].zipAlign) {
        variant.outputs[0].zipAlign.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
    }
}